#MONGO
MONGODB_URI=mongodb://root:test1010@localhost:27017/admin
MONGODB_URI_TESTS=mongodb://root:test1010@localhost:27017
DB_USER=root
DB_PASS=

#ADMIN
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FULLNAME=
